-- Overall accident and death statistics
SELECT
  a.YEAR,
  COUNT(DISTINCT a.ST_CASE) AS Num_Accidents,
  COUNT(*) AS Num_Fatals,
  100.0 * SUM(CASE WHEN p.DOA IN (7,8) THEN 1 ELSE 0 END) / COUNT(*) AS DOA_Percent
FROM FARS_ACCIDENT a
JOIN FARS_PERSON p ON (a.ST_CASE = p.ST_CASE)
WHERE
  p.DEATH_DA != 88
GROUP BY YEAR
ORDER BY YEAR DESC
